apiVersion: v1
entries:
  musicfeed-identity-service:
  - apiVersion: v2
    appVersion: 0.0.1.620-preview
    created: "2022-06-05T19:55:34.031523+02:00"
    description: A Helm chart for Music Feed Identity Service.
    digest: 19ba3019dd1d1ac9442583dae09dda3c6c582a7bf523f68e840d4997f4eb7faa
    name: musicfeed-identity-service
    type: application
    urls:
    - musicfeed-identity-service-0.0.1-preview-620.tgz
    version: 0.0.1-preview-620
generated: "2022-06-05T19:55:34.0305386+02:00"
